<html>
    <head>
        <title>practice</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class=" h-screen bg-img-no-repeat bg-cover"
        
        style="background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)">
        <div class="flex text-white justify-between ">
           
            <div class="flex py-5">
            <h1>praroz</h1>
            <i class="fa-solid fa-moon"></i>
        </div>
            <ul class="flex gap-10 mr-5 ">
                <li>Home</li>
                <li>About</li>
                <li>service</li>
                <li>Design</li>
                <li>Contact</li>
                <button>Type to search</button>
                <button>search</button>
            </ul>
        </div>
        

        </div>
        <div>
            <div>
                <h1>Web Design&Development</h1>
                <h3>Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus ducimus quia aliquid illum cum?</p>
           <button class="w-[200px] bg-orang">join us</button>
            </div>







        </div>
       
        
    </body>
</html>